\relax 
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{autoscout}
\citation{scraperautoscout}
\citation{richardson2007beautiful}
\citation{jeff_reback_2020_3715232}
\citation{sqlalchemy}
\citation{richardson2007beautiful}
\citation{richardson2007beautiful}
\citation{jeff_reback_2020_3715232}
\citation{sqlalchemy}
\bibdata{main}
\bibcite{borgwardt2015temporalizing}{1}
\bibcite{autoscout}{2}
\bibcite{scraperautoscout}{3}
\bibcite{richardson2007beautiful}{4}
\bibcite{jeff_reback_2020_3715232}{5}
\bibcite{sqlalchemy}{6}
\bibstyle{unsrt}
