This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Data.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "autoscout" isn't style-file defined
--line 16 of file main.bib
Warning--entry type for "scraperautoscout" isn't style-file defined
--line 20 of file main.bib
Warning--entry type for "jeff_reback_2020_3715232" isn't style-file defined
--line 32 of file main.bib
Warning--empty journal in richardson2007beautiful
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4658 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 69
> -- 127
< -- 0
+ -- 45
- -- 39
* -- 96
:= -- 241
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 116
format.name$ -- 39
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 7
write$ -- 53
(There were 4 warnings)
