\begin{thebibliography}{1}

\bibitem{borgwardt2015temporalizing}
Stefan Borgwardt, Marcel Lippmann, and Veronika Thost.
\newblock Temporalizing rewritable query languages over knowledge bases.
\newblock {\em Journal of Web Semantics}, 33:50--70, 2015.

\bibitem{autoscout}
AutoScout24 GmbH.

\bibitem{scraperautoscout}
Christopher Buhtz.
\newblock Autoscout24 mining (teil 1) - webscraping mit python.

\bibitem{richardson2007beautiful}
Leonard Richardson.
\newblock Beautiful soup documentation.
\newblock April 2007.

\bibitem{jeff_reback_2020_3715232}
Jeff Reback, Wes McKinney, jbrockmendel, Joris~Van den Bossche, Tom Augspurger,
  Phillip Cloud, gfyoung, Sinhrks, Adam Klein, Matthew Roeschke, Simon Hawkins,
  Jeff Tratner, Chang She, William Ayd, Terji Petersen, Marc Garcia, Jeremy
  Schendel, Andy Hayden, MomIsBestFriend, Vytautas Jancauskas, Pietro
  Battiston, Skipper Seabold, chris b1, h~vetinari, Stephan Hoyer, Wouter
  Overmeire, alimcmaster1, Kaiqi Dong, Christopher Whelan, and Mortada Mehyar.
\newblock pandas-dev/pandas: Pandas 1.0.3, mar 2020.

\bibitem{sqlalchemy}
Michael Bayer.
\newblock Sqlalchemy.
\newblock In Amy Brown and Greg Wilson, editors, {\em The Architecture of Open
  Source Applications Volume II: Structure, Scale, and a Few More Fearless
  Hacks}. aosabook.org, 2012.

\end{thebibliography}
