\relax 
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces semantics of TQs}}{1}}
\newlabel{tab:tqsemantics}{{1}{1}}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\newlabel{prop1}{{0.2}{2}}
\newlabel{proof1.1.1}{{1}{3}}
\newlabel{proof1.1.2}{{2}{3}}
\newlabel{proof1.1.3}{{3}{3}}
\newlabel{proof1.1.4}{{4}{3}}
\newlabel{proof1.1.5}{{5}{3}}
\newlabel{proof1.2.1}{{6}{3}}
\newlabel{proof1.2.2}{{7}{3}}
\newlabel{proof1.2.3}{{8}{3}}
\newlabel{proof1.2.4}{{9}{3}}
\newlabel{proof1.2.5}{{10}{3}}
\citation{borgwardt2015temporalizing}
\newlabel{proof1.3.1}{{11}{4}}
\newlabel{proof1.3.2}{{12}{4}}
\newlabel{proof1.3.3}{{13}{4}}
\newlabel{proof1.3.4}{{14}{4}}
\newlabel{proof1.3.5}{{15}{4}}
\newlabel{proof1.4.1}{{16}{4}}
\newlabel{proof1.4.2}{{17}{4}}
\newlabel{proof1.4.3}{{18}{4}}
\newlabel{proof1.4.4}{{19}{4}}
\newlabel{proof1.4.5}{{20}{4}}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\mathsf  {eval}^{n}(\alpha )\)}}{5}}
\newlabel{tab:evaln}{{2}{5}}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(\Phi _{0}(\psi )\)}}{6}}
\newlabel{tab:phizero}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(\Phi ^{0}_{i}(\psi )\)}}{6}}
\newlabel{tab:phii}{{4}{6}}
\newlabel{eq:equationLemma6.3.1}{{21}{6}}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\newlabel{eq:equationLemma6.3.2}{{21}{7}}
\newlabel{eq:equationLemma6.4.1}{{21}{7}}
\newlabel{eq:equationLemma6.4.2}{{21}{7}}
\newlabel{eq:equationLemma6.4.3}{{21}{7}}
\newlabel{eq:equationLemma6.4.4}{{21}{7}}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\bibdata{main}
\bibstyle{plain}
\newlabel{eq:equationLemma6.5.1}{{21}{8}}
