\relax 
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{schneider2019formally}
\citation{borgwardt2015temporalizing}
\citation{schneider2019formally}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Queries are used for the investigation?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Practical TQs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Randomized TQs}{1}\protected@file@percent }
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:randomTQ}{{\caption@xref {alg:randomTQ}{ on input line 60}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are these queries expressible in the language from \cite  {borgwardt2015temporalizing}?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical TQs}{2}\protected@file@percent }
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\citation{borgwardt2015temporalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized TQs}{3}\protected@file@percent }
\bibdata{main}
\bibcite{borgwardt2015temporalizing}{1}
\bibcite{schneider2019formally}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces size of TQs\relax }}{4}\protected@file@percent }
\newlabel{tab:tqsemantics}{{1}{4}}
