\begin{thebibliography}{1}

\bibitem{borgwardt2015temporalizing}
Stefan Borgwardt, Marcel Lippmann, and Veronika Thost.
\newblock Temporalizing rewritable query languages over knowledge bases.
\newblock {\em Journal of Web Semantics}, 33:50--70, 2015.

\bibitem{schneider2019formally}
Joshua Schneider, David Basin, Sr{\dj}an Krsti{\'c}, and Dmitriy Traytel.
\newblock A formally verified monitor for metric first-order temporal logic.
\newblock In {\em International Conference on Runtime Verification}, pages
  310--328. Springer, 2019.

\end{thebibliography}
